#Locators for Register
Url = https://demo.opencart.com/index.php?route=account/register
Fname=//input[@placeholder='First Name']
Lname=//input[@placeholder='Last Name']
Email=//input[@placeholder='E-Mail']
Mobile=
Password=
ConfirmPass=
Subscribe=
checkbox=
continue=
