url=https://demo.opencart.com/


#Locators
LocMyAccount=//body//nav//span[2]
LocLogin=//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']
LocEmail=//input[@placeholder='E-Mail Address']
LocPassword=//input[@id='input-password']
LocLoginButton=//input[@value='Login']
LocSearch=//input[@placeholder='Search']
LocSearchButton=//body//header//div//div//div//div//span//button[@type='button']
LocMacBookAir=//div[@id='content']//div[1]//div[1][contains(.,'Air')]
LocAddToCart=//body/div[@id='product-search']/div[1]/div[1]/div[3]/div[3]/div[1]/div[2]/div[2]/button[1]/span[1]
LocViewCart=(//span)[9]
LocViewCartButton=//a[@href='https://demo.opencart.com/index.php?route=checkout/cart']//strong//i
LocMacBookAirCart=//body[1]/div[2]/div[2]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/a[1]
LocCartBody=//tbody
Loclogout=//a[normalize-space()='Logout']
#Enter Values
